# Exported from Render on 2024-09-09T18:03:29Z
services:
- type: web
  name: api-gateway
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/war-track
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: api-gateway
version: "1"
